{
    "name": "t-mobile-auto-reset",
    "version": "1.0.0",
    "description": "This automatically adds MB's to your dataplan with unlimited bundles",
    "main": "src/index.js",
    "scripts": {
        "start": "node .",
        "dev": "nodemon ."
    },
    "author": "Sydney Smit",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^7.2.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-prettier": "^6.14.0",
        "eslint-plugin-import": "^2.21.2",
        "eslint-plugin-jsx-a11y": "^6.3.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "prettier": "2.1.2",
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "chalk": "^4.1.0",
        "node-fetch": "^2.6.1"
    }
}
